amc-heme/citeseq_gke/action.yml
# action.yml
name: 'Snakemake GKE Action'
description: 'Run Snakemake on GKE on the respository'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  time: # id of output
    description: 'GCP EMAIL ECHO'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ GCP_SA_EMAIL }}

amc-heme/citeseq_gke/.github/workflows/snakemake-gke.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'