amc-heme/citeseq_gke/action.yml
# action.yml
name: 'Snakemake GKE Action'
description: 'Run Snakemake on GKE on the respository'
inputs:
  sa_key:  # id of input
    description: 'echo fake key'
    required: true
    default: 'World'

outputs:
  time: # id of output
    description: 'INFORMATIONAL ECHO'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sa_key }}

amc-heme/citeseq_gke/.github/workflows/main.yml
- name: Snakemake GKE Custom Action
  uses: ./ # Uses an action in the root directory
  id: snakemake_gke_action_step
  with:
    sa_key: "iodfj084lkjLHK30slkj"